p = link_to "Questions", questions_path

.question
  h1.title = @question.title
  p.body = @question.body

  = render "/votes/vote_block", vote: @vote, voteable: @question
  = render "/votes/vote_rating", vote: @vote, voteable: @question

  .files
    - if @question.files.attached?
      - @question.files.each do |file|
        = render "/files/file", file: file

  p Links:
  -if @question.links.present?
    = render 'links/index', resource: @question

  - if @question.reward
    = render @question.reward

  - if user_signed_in?
    - if can?(:update, @question)
      p = link_to "Edit question", "#", class: "edit-question-link", data: {question_id: @question.id}

      .edit-question-form
        .question-errors
        = render "/questions/edit_form"
    - if can?(:destroy, @question)
      p = link_to "Delete question", question_path(@question), method: :delete

    p New answer
    .new-answer-form
      .answer-errors
      = render '/answers/form'

    p New comment
    .new-comment-form
      .comment-errors
      = render '/comments/form', commentable: @question

p Answers
.answers
  = render @question.answers

p Comments
.question-comments
  = render @question.comments.order(created_at: :asc)
