= form_with model: [@question, @answer], local: false do |f|
  p
    = f.label :body
    = f.text_field :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p Links:
  .answer-links
    = f.fields_for :links do |link|
      = render 'links/link_fields', f: link
    p.links
      = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
  p
    = f.submit 'Answer'
