.vote-block
  p Vote
  .vote-actions
    - if user_signed_in?
      - if vote.persisted?
        .vote-result
          = vote.value.positive? ? "Plus" : "Minus"
        - if can?(:destroy, vote)
          p = link_to "Delete", vote_path(vote), class: "delete-vote", remote: true, method: :delete
      - else
        .vote-links
        -if can?(:create_vote, voteable)
          p = link_to "Plus", polymorphic_path([voteable, vote], value: 1), class: "vote-link", remote: true, method: :post
          p = link_to "Minus", polymorphic_path([voteable, vote], value: -1), class: "vote-link", remote: true, method: :post
